{
  "App": {
    "SelfUrl": "https://localhost:44350",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.BookStore.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/BookStore"
  },
  "AuthServer": {
    "Authority": "https://localhost:44350",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "BookStore_Swagger",
    "CertificatePassPhrase": "daf34196-f396-4d2c-b72a-839d7c6cd560"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "a0zj4UuS4nncv0cr"
  }}